// MenuItem

.mce-menu-item {
	display: block;
	padding: 6px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: @btn-text-color;
	white-space: nowrap;
	cursor: pointer;
	line-height: normal;
}

.mce-menu-item.mce-disabled .mce-text {
	color: @text-color-disabled;
}

.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
	text-decoration: none;
	color: @text-color-inverse;
	background-color: @menuitem-background-hover;
	.vertical-gradient(#08C, #0077B3);
}

.mce-menu-item:hover .mce-text, .mce-menu-item.mce-selected .mce-text {
	color: @text-color-inverse;
}

.mce-menu-item:hover .mce-ico, .mce-menu-item.mce-selected .mce-ico, .mce-menu-item:focus .mce-ico {
	color: white;
}

.mce-menu-shortcut {
	display: inline-block;
	color: @text-color-disabled;
}

.mce-menu-shortcut {
	.inline-block();
	padding: 0 20px 0 20px;
}

.mce-menu-item .mce-caret {
	margin-top: 6px;
	*margin-top: 3px;
	margin-right: 6px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #666;
}

.mce-menu-item.mce-selected .mce-caret, .mce-menu-item:focus  .mce-caret {
	border-left-color: #FFF;
}

.mce-menu-align .mce-menu-shortcut {
	*margin-top: -2px;
}

.mce-menu-align .mce-menu-shortcut, .mce-menu-align .mce-caret {
	position: absolute;
	right: 0;
}

.mce-menu-item-sep, .mce-menu-item-sep:hover {
	padding: 0;
	height: 1px;
	margin: 9px 1px;
	overflow: hidden;
	background: #E5E5E5;
	border-bottom: 1px solid white;
	cursor: default;
	filter: none;
}

.mce-menu-item.mce-active i {
	visibility: visible;
}

.mce-menu-item.mce-active {
	background-color: #C8DEF4;
	outline: 1px solid @btn-border-color;
}

.mce-menu-item-checkbox.mce-active {
	background-color: #FFF;
	outline: 0;
}
