<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=EmulateIE10;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Pointing Location</title>

	<script src="http://api.maps.nokia.com/2.2.4/jsl.js?with=maps,places" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		@font-face {
			font-family: 'NokiaPureTextLight';
			src: url('../../res/../../font/nokiapuretextlight-webfont.eot');
			src: url('../../res/../../font/nokiapuretextlight-webfont.eot?#iefix') format('eot'),
				url('../../res/../../font/nokiapuretextlight-webfont.woff') format('woff'),
				url('../../res/../../font/nokiapuretextlight-webfont.ttf') format('truetype'),
				url('../../res/../../font/nokiapuretextlight-webfont.svg#webfontC3amkkTh') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body {
			background-color:#FFFFFF;
			font-family: 'NokiaPureTextLight';
		}
		.nokia-places-general-resultlist .nokia-place-name {
			cursor: pointer;
		}
		#mapResultlist {
			width:280px;
			float:left; 
			margin-top:10px;
			clear:both;
		}
		#mapSearchbox, #mapCSearch {
			float:left;
		}
		#mapCSearch {
			margin-left: 10px;
		}
		#map {
			border:solid 1px #000; 
			margin-top: 10px;
			float:left
		}
		.nokia-place-link-container {
			white-space:normal;
		}
	</style> 
</head>
<body>
	<a class="anchor" name="Map integration"></a>	
	<div class="integration-example">	
		<div id="mapSearchbox"></div>
		<div id="mapCSearch"></div><div style="clear: both"></div>
		<div id="mapResultlist"></div>
		<div id="map" style="width: 650px; height: 400px;"></div>
		<div style="clear:both"></div>
	</div>
<script type="text/javascript" id="exampleJsSource">
nokia.Settings.set("appId", "_peU-uCkp-j8ovkzFGNU"); 
nokia.Settings.set("authenticationToken", "gBoUkAMoxoqIWfxWA5DuMQ");

	var map = new nokia.maps.map.Display(document.getElementById("map"), {
		// Initial center and zoom level of the map
		zoomLevel: 10, 
		center: [52.51, 13.4],
		components: [new nokia.maps.map.component.Behavior(),
			// Creates UI to easily switch between street map satellite and terrain mapview modes
			new nokia.maps.map.component.TypeSelector(),
			// ZoomBar provides a UI to zoom the map in & out
			new nokia.maps.map.component.ZoomBar(),
			// Add ContextMenu component so we get context menu on right mouse click / long press tap
			new nokia.maps.map.component.ContextMenu()
		]
	});
	
	var mapPlaceWidget = new nokia.places.widgets.Place({
		map: map
	});
	
	var mapResultList = new nokia.places.widgets.ResultList({
		targetNode: "mapResultlist",
		map: map,
		onRenderPage: function () {
			mapResultList.displayOnMap();
		},
		events: [
			{
				rel: "nokia-place-name",
				name: "click",
				handler: function (place) {
					mapPlaceWidget.setPlace({ href: place.href });
				}
			}
		]
	})

	var mapSb = new nokia.places.widgets.SearchBox({
		targetNode: "mapSearchbox",
		map: map,
		resultList: mapResultList
	});
	
	var mapCs = new nokia.places.widgets.CategorySearch({
		targetNode: "mapCSearch",
		map: map,
		resultList: mapResultList
	});
</script>
</body>
</html>
